<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen5"
    tools:context=".ui.wikiSearch.WikiSearchFragment">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/hint_search"
        android:id="@+id/searchEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintTop_toTopOf="@+id/searchBtn"
        app:layout_constraintBottom_toBottomOf="@+id/searchBtn"
        android:fontFamily="@font/roboto_medium"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:padding="@dimen/dimen10"
        android:id="@+id/searchBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wikiSearchRv"
        app:layout_constraintTop_toBottomOf="@+id/searchEt"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mProgressBar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dimen20"
        android:gravity="center"
        android:id="@+id/goOfflineBtn"
        android:orientation="vertical"
        android:background="@drawable/circle_gray">

        <ImageView
            android:layout_width="@dimen/dimen20"
            android:layout_height="@dimen/dimen20"
            android:tint="@android:color/white"
            android:src="@drawable/ic_code_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_go_offline"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/text9"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
